Exception: STATUS_ACCESS_VIOLATION at eip=00401738
eax=00000000 ebx=0063CC7C ecx=00000000 edx=6F272D7C esi=612D9902 edi=0063CD64
ebp=0063CBB8 esp=0063CB90 program=C:\cygwin\home\Arthur Chen\CSCE221-327003368\Lab10\a.exe, pid 595, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063CBB8  00401738 (00000000, 00404043, 00000000, 00000000)
0063CBF8  0040122F (00000000, 6F2658A0, 6F1A0000, 6F1AAD22)
0063CC48  00401474 (612D9902, 0063CD64, 0063CD08, 6100AAFA)
0063CD08  6100AAFA (00000000, 0063CD64, 61009A90, 00000000)
End of stack trace
