Exception: STATUS_ACCESS_VIOLATION at eip=004028DA
eax=BDDDE0AE ebx=0063CC7C ecx=80000008 edx=00000005 esi=612D9892 edi=0063CD64
ebp=0063B838 esp=0063B800 program=C:\cygwin\home\Arthur Chen\CSCE221-327003368\PA2\PA2\a.exe, pid 1573, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063B838  004028DA (0063CC18, 80000228, 6F265C00, 00000100)
0063B858  00402A21 (0063CC18, 6F265C00, 0063B438, 74C5186C)
0063CC58  0040165D (00000001, 0063CC7C, 800000D0, 6100AA98)
0063CD08  6100AAFA (00000000, 0063CD64, 61009A90, 00000000)
End of stack trace
